<?xml version="1.0" encoding="UTF-8"?>
<ExportedEverything>
 <profiles>
  <profile version="5">
   <name>Profile Main</name>
   <id>{57f9f491-fed7-458e-b999-905ed3aca646}</id>
   <note></note>
   <programLink></programLink>
   <script>{00000000-0000-0000-0000-000000000000}</script>
   <OSD version="1">
    <ModeShow>0</ModeShow>
    <DpiShow>0</DpiShow>
    <TimerShow>0</TimerShow>
   </OSD>
   <devices>
    <device cookie="4" version="4">
     <modelName>K70 RGB</modelName>
     <is_xdevice_lighting_enabled>0</is_xdevice_lighting_enabled>
     <modes>
      <mode cookie="260" version="6">
       <name>Default</name>
       <buttonGroups>
        <ButtonGroup version="1">
         <Name>Arrows</Name>
         <Note></Note>
         <Buttons>
          <Button>UpArrow</Button>
          <Button>DownArrow</Button>
          <Button>LeftArrow</Button>
          <Button>RightArrow</Button>
         </Buttons>
         <InPredefinedState>true</InPredefinedState>
        </ButtonGroup>
        <ButtonGroup version="1">
         <Name>WASD</Name>
         <Note></Note>
         <Buttons>
          <Button>D</Button>
          <Button>W</Button>
          <Button>S</Button>
          <Button>A</Button>
         </Buttons>
         <InPredefinedState>true</InPredefinedState>
        </ButtonGroup>
        <ButtonGroup version="1">
         <Name>All</Name>
         <Note></Note>
         <Buttons>
          <Button>Escape</Button>
          <Button>F2</Button>
          <Button>F1</Button>
          <Button>F4</Button>
          <Button>F3</Button>
          <Button>F6</Button>
          <Button>F5</Button>
          <Button>Tab</Button>
          <Button>MinusAndUnderscore</Button>
          <Button>W</Button>
          <Button>Q</Button>
          <Button>R</Button>
          <Button>E</Button>
          <Button>Y</Button>
          <Button>T</Button>
          <Button>4</Button>
          <Button>3</Button>
          <Button>6</Button>
          <Button>5</Button>
          <Button>International5</Button>
          <Button>8</Button>
          <Button>7</Button>
          <Button>0</Button>
          <Button>International4</Button>
          <Button>9</Button>
          <Button>F</Button>
          <Button>D</Button>
          <Button>H</Button>
          <Button>G</Button>
          <Button>K</Button>
          <Button>J</Button>
          <Button>SemicolonAndColon</Button>
          <Button>L</Button>
          <Button>I</Button>
          <Button>U</Button>
          <Button>P</Button>
          <Button>O</Button>
          <Button>CapsLock</Button>
          <Button>BracketLeft</Button>
          <Button>S</Button>
          <Button>A</Button>
          <Button>M</Button>
          <Button>N</Button>
          <Button>PeriodAndBiggerThan</Button>
          <Button>CommaAndLessThan</Button>
          <Button>LeftCtrl</Button>
          <Button>SlashAndQuestionMark</Button>
          <Button>LeftAlt</Button>
          <Button>LeftGui</Button>
          <Button>LeftShift</Button>
          <Button>ApostropheAndDoubleQuote</Button>
          <Button>Z</Button>
          <Button>NonUsBackslash</Button>
          <Button>C</Button>
          <Button>X</Button>
          <Button>B</Button>
          <Button>V</Button>
          <Button>F12</Button>
          <Button>Brightness</Button>
          <Button>ScrollLock</Button>
          <Button>PrintScreen</Button>
          <Button>Insert</Button>
          <Button>PauseBreak</Button>
          <Button>PageUp</Button>
          <Button>Home</Button>
          <Button>Space</Button>
          <Button>Lang2</Button>
          <Button>International2</Button>
          <Button>Lang1</Button>
          <Button>RightGui</Button>
          <Button>RightAlt</Button>
          <Button>Application</Button>
          <Button>End</Button>
          <Button>Delete</Button>
          <Button>RightShift</Button>
          <Button>PageDown</Button>
          <Button>UpArrow</Button>
          <Button>RightCtrl</Button>
          <Button>DownArrow</Button>
          <Button>LeftArrow</Button>
          <Button>Backslash</Button>
          <Button>BracketRight</Button>
          <Button>Enter</Button>
          <Button>NonUsTilde</Button>
          <Button>EqualsAndPlus</Button>
          <Button>International1</Button>
          <Button>Backspace</Button>
          <Button>International3</Button>
          <Button>KeypadAsterisk</Button>
          <Button>KeypadSlash</Button>
          <Button>KeypadPlus</Button>
          <Button>KeypadMinus</Button>
          <Button>Keypad7</Button>
          <Button>KeypadEnter</Button>
          <Button>Keypad9</Button>
          <Button>Keypad8</Button>
          <Button>WinLock</Button>
          <Button>RightArrow</Button>
          <Button>Stop</Button>
          <Button>Mute</Button>
          <Button>PlayPause</Button>
          <Button>ScanPreviousTrack</Button>
          <Button>NumLock</Button>
          <Button>ScanNextTrack</Button>
          <Button>KeypadPeriodAndDelete</Button>
          <Button>Keypad4</Button>
          <Button>Keypad6</Button>
          <Button>Keypad5</Button>
          <Button>Keypad2</Button>
          <Button>Keypad1</Button>
          <Button>Keypad0</Button>
          <Button>Keypad3</Button>
          <Button>F8</Button>
          <Button>F7</Button>
          <Button>F10</Button>
          <Button>F9</Button>
          <Button>GraveAccentAndTilde</Button>
          <Button>F11</Button>
          <Button>2</Button>
          <Button>1</Button>
         </Buttons>
         <InPredefinedState>true</InPredefinedState>
        </ButtonGroup>
       </buttonGroups>
       <id>{9311e005-551f-45e0-aea9-0e21e36dede5}</id>
       <note></note>
       <script>{00000000-0000-0000-0000-000000000000}</script>
       <skipped>0</skipped>
       <currentPerformanceIndex>0</currentPerformanceIndex>
       <performances>
        <performance version="1" type="keyboard">
         <brightnessLevelIndex>3</brightnessLevelIndex>
         <winKey></winKey>
        </performance>
       </performances>
       <clearedKeys/>
       <assigments>
        <assigment key="Keypad4" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="F12" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="J" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="F3" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="RightCtrl" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="B" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="2" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="NumLock" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="CommaAndLessThan" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="5" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="KeypadMinus" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="Lang1" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="CapsLock" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="EqualsAndPlus" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="D" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="Delete" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="Z" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="F10" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="Stop" action="{825e4b51-1d97-48b6-8490-d24cb72c0bd1}"/>
        <assigment key="T" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="Keypad3" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="Home" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="I" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="Backslash" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="X" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="F11" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="ScanPreviousTrack" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="LeftAlt" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="0" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="International4" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="Keypad9" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="Q" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="Keypad5" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="PrintScreen" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="K" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="F4" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="UpArrow" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="ApostropheAndDoubleQuote" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="F7" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="RightArrow" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="PeriodAndBiggerThan" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="6" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="KeypadPlus" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="International2" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="A" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="International3" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="F" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="Escape" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="End" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="SlashAndQuestionMark" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="7" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="KeypadEnter" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="RightAlt" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="Y" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="Keypad0" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="PageUp" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="O" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="NonUsTilde" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="C" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="GraveAccentAndTilde" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="PlayPause" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="N" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="3" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="KeypadSlash" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="Lang2" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="W" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="Keypad6" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="ScrollLock" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="L" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="F5" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="LeftArrow" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="LeftShift" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="F8" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="WinLock" action="{c99e3439-5218-4334-ab48-ecaccaa14212}"/>
        <assigment key="E" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="Keypad1" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="PauseBreak" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="S" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="Backspace" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="G" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="F1" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="PageDown" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="LeftCtrl" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="8" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="Keypad7" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="RightGui" action="{9c1d877d-cba7-449d-ae2d-ca627cea28d5}"/>
        <assigment key="MinusAndUnderscore" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="Brightness" action="{1d001c9f-f6f9-444e-91cc-0566fd281388}"/>
        <assigment key="P" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="Enter" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="V" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="1" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="ScanNextTrack" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="M" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="4" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="KeypadAsterisk" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="Space" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="BracketLeft" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="International1" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="SemicolonAndColon" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="F6" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="DownArrow" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="NonUsBackslash" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="F9" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="Mute" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="R" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="Keypad2" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="Insert" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="U" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="KeypadPeriodAndDelete" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="BracketRight" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="H" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="F2" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="RightShift" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="LeftGui" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="International5" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="9" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="Keypad8" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="Application" action="{328b854b-8ba8-407c-905c-b0f3c2b274c1}"/>
        <assigment key="Tab" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
       </assigments>
       <fgLightAssignments>
        <fgLightAssignment fgLightAssignmentKey="WinLock" fgLightAssignmentValue="{502f64ec-fd23-4e1c-a632-0cf0bf7ad4be}">
         <ExecutionHints>
          <StartOnPress>false</StartOnPress>
          <StartWithMode>true</StartWithMode>
          <StopOnPress>false</StopOnPress>
          <StopOnRelease>false</StopOnRelease>
         </ExecutionHints>
        </fgLightAssignment>
        <fgLightAssignment fgLightAssignmentKey="Brightness" fgLightAssignmentValue="{3777801e-5b75-409d-9a82-fe2092a7299c}">
         <ExecutionHints>
          <StartOnPress>false</StartOnPress>
          <StartWithMode>true</StartWithMode>
          <StopOnPress>false</StopOnPress>
          <StopOnRelease>false</StopOnRelease>
         </ExecutionHints>
        </fgLightAssignment>
       </fgLightAssignments>
       <fgBasicLightAssignments>
        <fgLightAssignment fgLightAssignmentKey="WinLock" fgLightAssignmentValue="{502f64ec-fd23-4e1c-a632-0cf0bf7ad4be}">
         <ExecutionHints>
          <StartOnPress>false</StartOnPress>
          <StartWithMode>true</StartWithMode>
          <StopOnPress>false</StopOnPress>
          <StopOnRelease>false</StopOnRelease>
         </ExecutionHints>
        </fgLightAssignment>
        <fgLightAssignment fgLightAssignmentKey="Brightness" fgLightAssignmentValue="{3777801e-5b75-409d-9a82-fe2092a7299c}">
         <ExecutionHints>
          <StartOnPress>false</StartOnPress>
          <StartWithMode>true</StartWithMode>
          <StopOnPress>false</StopOnPress>
          <StopOnRelease>false</StopOnRelease>
         </ExecutionHints>
        </fgLightAssignment>
       </fgBasicLightAssignments>
       <lightBackgrounds>
        <groupBgLights>
         <lightBackground groupName="All" color="#ff0000"/>
        </groupBgLights>
        <keyBgLights/>
       </lightBackgrounds>
       <basicLightBackgrounds>
        <groupBgLights/>
        <keyBgLights>
         <lightBackground key="LeftArrow" color="#757575"/>
         <lightBackground key="DownArrow" color="#757575"/>
         <lightBackground key="Delete" color="#787878"/>
         <lightBackground key="End" color="#878787"/>
         <lightBackground key="PageDown" color="#787878"/>
         <lightBackground key="RightShift" color="#d581ff"/>
         <lightBackground key="ScanPreviousTrack" color="#00aaff"/>
         <lightBackground key="PlayPause" color="#00aaff"/>
         <lightBackground key="ScanNextTrack" color="#00aaff"/>
         <lightBackground key="NumLock" color="#55ff00"/>
         <lightBackground key="RightArrow" color="#757575"/>
         <lightBackground key="WinLock" color="#aa007f"/>
         <lightBackground key="Mute" color="#00aaff"/>
         <lightBackground key="Stop" color="#ff55ff"/>
         <lightBackground key="KeypadEnter" color="#55ff00"/>
         <lightBackground key="Keypad7" color="#55ff00"/>
         <lightBackground key="Keypad8" color="#55ff00"/>
         <lightBackground key="Keypad9" color="#55ff00"/>
         <lightBackground key="KeypadSlash" color="#55ff00"/>
         <lightBackground key="KeypadAsterisk" color="#55ff00"/>
         <lightBackground key="KeypadMinus" color="#55ff00"/>
         <lightBackground key="KeypadPlus" color="#55ff00"/>
         <lightBackground key="Keypad1" color="#55ff00"/>
         <lightBackground key="Keypad2" color="#55ff00"/>
         <lightBackground key="Keypad3" color="#55ff00"/>
         <lightBackground key="Keypad0" color="#55ff00"/>
         <lightBackground key="Keypad4" color="#55ff00"/>
         <lightBackground key="Keypad5" color="#55ff00"/>
         <lightBackground key="Keypad6" color="#55ff00"/>
         <lightBackground key="KeypadPeriodAndDelete" color="#55ff00"/>
         <lightBackground key="F3" color="#928eff"/>
         <lightBackground key="F4" color="#928eff"/>
         <lightBackground key="F5" color="#928eff"/>
         <lightBackground key="F6" color="#928eff"/>
         <lightBackground key="Escape" color="#0bff7d"/>
         <lightBackground key="F1" color="#928eff"/>
         <lightBackground key="F2" color="#928eff"/>
         <lightBackground key="F11" color="#928eff"/>
         <lightBackground key="GraveAccentAndTilde" color="#ffff00"/>
         <lightBackground key="1" color="#dd99ff"/>
         <lightBackground key="2" color="#dd99ff"/>
         <lightBackground key="F7" color="#928eff"/>
         <lightBackground key="F8" color="#928eff"/>
         <lightBackground key="F9" color="#928eff"/>
         <lightBackground key="F10" color="#928eff"/>
         <lightBackground key="7" color="#dd99ff"/>
         <lightBackground key="8" color="#dd99ff"/>
         <lightBackground key="9" color="#dd99ff"/>
         <lightBackground key="0" color="#dd99ff"/>
         <lightBackground key="3" color="#dd99ff"/>
         <lightBackground key="4" color="#dd99ff"/>
         <lightBackground key="5" color="#dd99ff"/>
         <lightBackground key="6" color="#dd99ff"/>
         <lightBackground key="E" color="#ffffff"/>
         <lightBackground key="R" color="#ffffff"/>
         <lightBackground key="T" color="#ffffff"/>
         <lightBackground key="Y" color="#ffffff"/>
         <lightBackground key="MinusAndUnderscore" color="#dd99ff"/>
         <lightBackground key="Tab" color="#d581ff"/>
         <lightBackground key="Q" color="#ffffff"/>
         <lightBackground key="W" color="#ffffff"/>
         <lightBackground key="BracketLeft" color="#ffffff"/>
         <lightBackground key="CapsLock" color="#bd3fbd"/>
         <lightBackground key="A" color="#ffffff"/>
         <lightBackground key="S" color="#ffffff"/>
         <lightBackground key="U" color="#ffffff"/>
         <lightBackground key="I" color="#ffffff"/>
         <lightBackground key="O" color="#ffffff"/>
         <lightBackground key="P" color="#ffffff"/>
         <lightBackground key="J" color="#ffa837"/>
         <lightBackground key="K" color="#ffa837"/>
         <lightBackground key="L" color="#ffa837"/>
         <lightBackground key="SemicolonAndColon" color="#ffffff"/>
         <lightBackground key="D" color="#ffffff"/>
         <lightBackground key="F" color="#ffffff"/>
         <lightBackground key="G" color="#ffffff"/>
         <lightBackground key="H" color="#ffa837"/>
         <lightBackground key="X" color="#ffffff"/>
         <lightBackground key="C" color="#ffffff"/>
         <lightBackground key="V" color="#ffffff"/>
         <lightBackground key="B" color="#ffffff"/>
         <lightBackground key="ApostropheAndDoubleQuote" color="#ffffff"/>
         <lightBackground key="LeftShift" color="#d581ff"/>
         <lightBackground key="Z" color="#ffffff"/>
         <lightBackground key="SlashAndQuestionMark" color="#ffffff"/>
         <lightBackground key="LeftCtrl" color="#d581ff"/>
         <lightBackground key="LeftGui" color="#d581ff"/>
         <lightBackground key="LeftAlt" color="#d581ff"/>
         <lightBackground key="N" color="#ffffff"/>
         <lightBackground key="M" color="#ffffff"/>
         <lightBackground key="CommaAndLessThan" color="#ffffff"/>
         <lightBackground key="PeriodAndBiggerThan" color="#ffffff"/>
         <lightBackground key="RightAlt" color="#d581ff"/>
         <lightBackground key="RightGui" color="#aa0000"/>
         <lightBackground key="Application" color="#5500ff"/>
         <lightBackground key="Space" color="#d581ff"/>
         <lightBackground key="PauseBreak" color="#787878"/>
         <lightBackground key="Insert" color="#787878"/>
         <lightBackground key="Home" color="#787878"/>
         <lightBackground key="PageUp" color="#787878"/>
         <lightBackground key="Brightness" color="#55ff00"/>
         <lightBackground key="F12" color="#928eff"/>
         <lightBackground key="PrintScreen" color="#787878"/>
         <lightBackground key="ScrollLock" color="#787878"/>
         <lightBackground key="EqualsAndPlus" color="#dd99ff"/>
         <lightBackground key="Backspace" color="#ff0616"/>
         <lightBackground key="BracketRight" color="#ffffff"/>
         <lightBackground key="Backslash" color="#d581ff"/>
         <lightBackground key="Enter" color="#d581ff"/>
         <lightBackground key="RightCtrl" color="#d581ff"/>
         <lightBackground key="UpArrow" color="#757575"/>
        </keyBgLights>
       </basicLightBackgrounds>
       <disabledLightings/>
       <groupsData>
        <groupData groupName="Arrows">
         <groupLightingId>{235d4783-5af0-4db1-9a08-2718a1896d08}</groupLightingId>
         <ExecutionHints>
          <StartOnPress>false</StartOnPress>
          <StartWithMode>true</StartWithMode>
          <StopOnPress>false</StopOnPress>
          <StopOnRelease>false</StopOnRelease>
         </ExecutionHints>
        </groupData>
        <groupData groupName="WASD">
         <groupLightingId>{235d4783-5af0-4db1-9a08-2718a1896d08}</groupLightingId>
         <ExecutionHints>
          <StartOnPress>false</StartOnPress>
          <StartWithMode>true</StartWithMode>
          <StopOnPress>false</StopOnPress>
          <StopOnRelease>false</StopOnRelease>
         </ExecutionHints>
        </groupData>
       </groupsData>
       <basicLightingsParameters>
        <parameters basicLightingEffect="6">
         <speed>0</speed>
         <color>0</color>
         <direction>0</direction>
         <duration>0</duration>
         <selectedColor>#ff0000</selectedColor>
         <alternatingColors>
          <color order="1">#ff0000</color>
          <color order="2">#0000ff</color>
         </alternatingColors>
         <eqaliserPattern>1</eqaliserPattern>
         <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
        </parameters>
        <parameters basicLightingEffect="23">
         <speed>0</speed>
         <color>3</color>
         <direction>3</direction>
         <duration>0</duration>
         <selectedColor>#ff0000</selectedColor>
         <alternatingColors>
          <color order="1">#51ff00</color>
          <color order="2">#ff3300</color>
         </alternatingColors>
         <eqaliserPattern>1</eqaliserPattern>
         <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
        </parameters>
        <parameters basicLightingEffect="7">
         <speed>0</speed>
         <color>2</color>
         <direction>0</direction>
         <duration>0</duration>
         <selectedColor>#ff0000</selectedColor>
         <alternatingColors>
          <color order="1">#ff0000</color>
          <color order="2">#0000ff</color>
         </alternatingColors>
         <eqaliserPattern>1</eqaliserPattern>
         <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
        </parameters>
        <parameters basicLightingEffect="0">
         <speed>2</speed>
         <color>0</color>
         <direction>3</direction>
         <duration>0</duration>
         <selectedColor>#ff0000</selectedColor>
         <alternatingColors>
          <color order="1">#ff0000</color>
          <color order="2">#0000ff</color>
         </alternatingColors>
         <eqaliserPattern>1</eqaliserPattern>
         <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
        </parameters>
        <parameters basicLightingEffect="1">
         <speed>2</speed>
         <color>1</color>
         <direction>0</direction>
         <duration>0</duration>
         <selectedColor>#ff0000</selectedColor>
         <alternatingColors>
          <color order="1">#ff0000</color>
          <color order="2">#0000ff</color>
         </alternatingColors>
         <eqaliserPattern>1</eqaliserPattern>
         <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
        </parameters>
        <parameters basicLightingEffect="2">
         <speed>2</speed>
         <color>1</color>
         <direction>3</direction>
         <duration>0</duration>
         <selectedColor>#ff0000</selectedColor>
         <alternatingColors>
          <color order="1">#ff0000</color>
          <color order="2">#0000ff</color>
         </alternatingColors>
         <eqaliserPattern>1</eqaliserPattern>
         <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
        </parameters>
        <parameters basicLightingEffect="3">
         <speed>0</speed>
         <color>1</color>
         <direction>0</direction>
         <duration>2</duration>
         <selectedColor>#ff0000</selectedColor>
         <alternatingColors>
          <color order="1">#ff0000</color>
          <color order="2">#0000ff</color>
         </alternatingColors>
         <eqaliserPattern>1</eqaliserPattern>
         <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
        </parameters>
        <parameters basicLightingEffect="8">
         <speed>2</speed>
         <color>0</color>
         <direction>0</direction>
         <duration>0</duration>
         <selectedColor>#ff0000</selectedColor>
         <alternatingColors>
          <color order="1">#ff0000</color>
          <color order="2">#0000ff</color>
         </alternatingColors>
         <eqaliserPattern>1</eqaliserPattern>
         <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
        </parameters>
        <parameters basicLightingEffect="9">
         <speed>2</speed>
         <color>1</color>
         <direction>0</direction>
         <duration>0</duration>
         <selectedColor>#ff0000</selectedColor>
         <alternatingColors>
          <color order="1">#ff0000</color>
          <color order="2">#0000ff</color>
         </alternatingColors>
         <eqaliserPattern>1</eqaliserPattern>
         <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
        </parameters>
        <parameters basicLightingEffect="10">
         <speed>2</speed>
         <color>1</color>
         <direction>0</direction>
         <duration>0</duration>
         <selectedColor>#ff0000</selectedColor>
         <alternatingColors>
          <color order="1">#ff0000</color>
          <color order="2">#0000ff</color>
         </alternatingColors>
         <eqaliserPattern>1</eqaliserPattern>
         <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
        </parameters>
        <parameters basicLightingEffect="11">
         <speed>2</speed>
         <color>0</color>
         <direction>2</direction>
         <duration>0</duration>
         <selectedColor>#ff0000</selectedColor>
         <alternatingColors>
          <color order="1">#ff0000</color>
          <color order="2">#0000ff</color>
         </alternatingColors>
         <eqaliserPattern>1</eqaliserPattern>
         <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
        </parameters>
        <parameters basicLightingEffect="4">
         <speed>2</speed>
         <color>1</color>
         <direction>0</direction>
         <duration>0</duration>
         <selectedColor>#ff0000</selectedColor>
         <alternatingColors>
          <color order="1">#ff0000</color>
          <color order="2">#0000ff</color>
         </alternatingColors>
         <eqaliserPattern>1</eqaliserPattern>
         <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
        </parameters>
        <parameters basicLightingEffect="21">
         <speed>3</speed>
         <color>0</color>
         <direction>5</direction>
         <duration>0</duration>
         <selectedColor>#ff0000</selectedColor>
         <alternatingColors>
          <color order="1">#ff0000</color>
          <color order="2">#0000ff</color>
         </alternatingColors>
         <eqaliserPattern>1</eqaliserPattern>
         <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
        </parameters>
        <parameters basicLightingEffect="5">
         <speed>2</speed>
         <color>1</color>
         <direction>0</direction>
         <duration>0</duration>
         <selectedColor>#ff0000</selectedColor>
         <alternatingColors>
          <color order="1">#ff0000</color>
          <color order="2">#0000ff</color>
         </alternatingColors>
         <eqaliserPattern>1</eqaliserPattern>
         <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
        </parameters>
        <parameters basicLightingEffect="22">
         <speed>0</speed>
         <color>3</color>
         <direction>3</direction>
         <duration>0</duration>
         <selectedColor>#ff0000</selectedColor>
         <alternatingColors>
          <color order="1">#51ff00</color>
          <color order="2">#ff3300</color>
         </alternatingColors>
         <eqaliserPattern>1</eqaliserPattern>
         <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
        </parameters>
       </basicLightingsParameters>
       <currentLightingEffect>6</currentLightingEffect>
       <isInAdvancedLightingMode>0</isInAdvancedLightingMode>
       <lighting_zones>
        <lighting_zone type="0" name="All">
         <currentLightingEffect>0</currentLightingEffect>
         <basicLightingsParameters>
          <parameters basicLightingEffect="23">
           <speed>0</speed>
           <color>3</color>
           <direction>3</direction>
           <duration>0</duration>
           <selectedColor>#ff0000</selectedColor>
           <alternatingColors>
            <color order="1">#51ff00</color>
            <color order="2">#ff3300</color>
           </alternatingColors>
           <eqaliserPattern>1</eqaliserPattern>
           <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
          </parameters>
          <parameters basicLightingEffect="6">
           <speed>0</speed>
           <color>0</color>
           <direction>0</direction>
           <duration>0</duration>
           <selectedColor>#ff0000</selectedColor>
           <alternatingColors>
            <color order="1">#ff0000</color>
            <color order="2">#0000ff</color>
           </alternatingColors>
           <eqaliserPattern>1</eqaliserPattern>
           <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
          </parameters>
          <parameters basicLightingEffect="0">
           <speed>2</speed>
           <color>0</color>
           <direction>3</direction>
           <duration>0</duration>
           <selectedColor>#ff0000</selectedColor>
           <alternatingColors>
            <color order="1">#ff0000</color>
            <color order="2">#0000ff</color>
           </alternatingColors>
           <eqaliserPattern>1</eqaliserPattern>
           <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
          </parameters>
          <parameters basicLightingEffect="2">
           <speed>2</speed>
           <color>1</color>
           <direction>3</direction>
           <duration>0</duration>
           <selectedColor>#ff0000</selectedColor>
           <alternatingColors>
            <color order="1">#ff0000</color>
            <color order="2">#0000ff</color>
           </alternatingColors>
           <eqaliserPattern>1</eqaliserPattern>
           <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
          </parameters>
          <parameters basicLightingEffect="3">
           <speed>0</speed>
           <color>1</color>
           <direction>0</direction>
           <duration>2</duration>
           <selectedColor>#ff0000</selectedColor>
           <alternatingColors>
            <color order="1">#ff0000</color>
            <color order="2">#0000ff</color>
           </alternatingColors>
           <eqaliserPattern>1</eqaliserPattern>
           <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
          </parameters>
          <parameters basicLightingEffect="9">
           <speed>2</speed>
           <color>1</color>
           <direction>0</direction>
           <duration>0</duration>
           <selectedColor>#ff0000</selectedColor>
           <alternatingColors>
            <color order="1">#ff0000</color>
            <color order="2">#0000ff</color>
           </alternatingColors>
           <eqaliserPattern>1</eqaliserPattern>
           <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
          </parameters>
          <parameters basicLightingEffect="21">
           <speed>3</speed>
           <color>0</color>
           <direction>5</direction>
           <duration>0</duration>
           <selectedColor>#ff0000</selectedColor>
           <alternatingColors>
            <color order="1">#ff0000</color>
            <color order="2">#0000ff</color>
           </alternatingColors>
           <eqaliserPattern>1</eqaliserPattern>
           <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
          </parameters>
         </basicLightingsParameters>
        </lighting_zone>
       </lighting_zones>
      </mode>
      <mode cookie="607" version="6">
       <name>Game-CS:GO</name>
       <buttonGroups/>
       <id>{49567002-9f3a-4eb5-b5e6-895f683849f1}</id>
       <note></note>
       <script>{00000000-0000-0000-0000-000000000000}</script>
       <skipped>0</skipped>
       <currentPerformanceIndex>0</currentPerformanceIndex>
       <performances>
        <performance version="1" type="keyboard">
         <brightnessLevelIndex>3</brightnessLevelIndex>
         <altF4></altF4>
         <winKey></winKey>
        </performance>
       </performances>
       <clearedKeys/>
       <assigments>
        <assigment key="Keypad4" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="F12" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="J" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="F3" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="RightCtrl" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="B" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="2" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="NumLock" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="CommaAndLessThan" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="5" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="KeypadMinus" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="Lang1" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="CapsLock" action="{80f43651-37b8-4912-a7e2-78d69f7232e7}"/>
        <assigment key="EqualsAndPlus" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="D" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="Delete" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="Z" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="F10" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="Stop" action="{825e4b51-1d97-48b6-8490-d24cb72c0bd1}"/>
        <assigment key="T" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="Keypad3" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="Home" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="I" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="Backslash" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="X" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="F11" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="ScanPreviousTrack" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="LeftAlt" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="0" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="International4" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="Keypad9" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="Q" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="Keypad5" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="PrintScreen" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="K" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="F4" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="UpArrow" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="ApostropheAndDoubleQuote" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="F7" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="RightArrow" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="PeriodAndBiggerThan" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="6" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="KeypadPlus" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="International2" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="A" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="International3" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="F" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="Escape" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="End" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="SlashAndQuestionMark" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="7" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="KeypadEnter" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="RightAlt" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="Y" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="Keypad0" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="PageUp" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="O" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="NonUsTilde" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="C" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="GraveAccentAndTilde" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="PlayPause" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="N" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="3" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="KeypadSlash" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="Lang2" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="W" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="Keypad6" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="ScrollLock" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="L" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="F5" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="LeftArrow" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="LeftShift" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="F8" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="WinLock" action="{c99e3439-5218-4334-ab48-ecaccaa14212}"/>
        <assigment key="E" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="Keypad1" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="PauseBreak" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="S" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="Backspace" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="G" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="F1" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="PageDown" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="LeftCtrl" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="8" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="Keypad7" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="RightGui" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="MinusAndUnderscore" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="Brightness" action="{1d001c9f-f6f9-444e-91cc-0566fd281388}"/>
        <assigment key="P" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="Enter" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="V" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="1" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="ScanNextTrack" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="M" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="4" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="KeypadAsterisk" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="Space" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="BracketLeft" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="International1" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="SemicolonAndColon" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="F6" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="DownArrow" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="NonUsBackslash" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="F9" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="Mute" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="R" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="Keypad2" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="Insert" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="U" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="KeypadPeriodAndDelete" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="BracketRight" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="H" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="F2" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="RightShift" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="LeftGui" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="International5" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="9" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="Keypad8" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="Application" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="Tab" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
       </assigments>
       <fgLightAssignments>
        <fgLightAssignment fgLightAssignmentKey="WinLock" fgLightAssignmentValue="{502f64ec-fd23-4e1c-a632-0cf0bf7ad4be}">
         <ExecutionHints>
          <StartOnPress>false</StartOnPress>
          <StartWithMode>true</StartWithMode>
          <StopOnPress>false</StopOnPress>
          <StopOnRelease>false</StopOnRelease>
         </ExecutionHints>
        </fgLightAssignment>
        <fgLightAssignment fgLightAssignmentKey="Brightness" fgLightAssignmentValue="{3777801e-5b75-409d-9a82-fe2092a7299c}">
         <ExecutionHints>
          <StartOnPress>false</StartOnPress>
          <StartWithMode>true</StartWithMode>
          <StopOnPress>false</StopOnPress>
          <StopOnRelease>false</StopOnRelease>
         </ExecutionHints>
        </fgLightAssignment>
       </fgLightAssignments>
       <fgBasicLightAssignments>
        <fgLightAssignment fgLightAssignmentKey="WinLock" fgLightAssignmentValue="{502f64ec-fd23-4e1c-a632-0cf0bf7ad4be}">
         <ExecutionHints>
          <StartOnPress>false</StartOnPress>
          <StartWithMode>true</StartWithMode>
          <StopOnPress>false</StopOnPress>
          <StopOnRelease>false</StopOnRelease>
         </ExecutionHints>
        </fgLightAssignment>
        <fgLightAssignment fgLightAssignmentKey="Brightness" fgLightAssignmentValue="{3777801e-5b75-409d-9a82-fe2092a7299c}">
         <ExecutionHints>
          <StartOnPress>false</StartOnPress>
          <StartWithMode>true</StartWithMode>
          <StopOnPress>false</StopOnPress>
          <StopOnRelease>false</StopOnRelease>
         </ExecutionHints>
        </fgLightAssignment>
       </fgBasicLightAssignments>
       <lightBackgrounds>
        <groupBgLights/>
        <keyBgLights/>
       </lightBackgrounds>
       <basicLightBackgrounds>
        <groupBgLights/>
        <keyBgLights>
         <lightBackground key="LeftArrow" color="#ff0000"/>
         <lightBackground key="DownArrow" color="#ff0000"/>
         <lightBackground key="RightShift" color="#7c7c7c"/>
         <lightBackground key="NumLock" color="#55ff00"/>
         <lightBackground key="RightArrow" color="#ff0000"/>
         <lightBackground key="Mute" color="#00aaff"/>
         <lightBackground key="Stop" color="#aa007f"/>
         <lightBackground key="KeypadEnter" color="#55ff00"/>
         <lightBackground key="Keypad7" color="#64004b"/>
         <lightBackground key="Keypad8" color="#64004b"/>
         <lightBackground key="Keypad9" color="#64004b"/>
         <lightBackground key="KeypadSlash" color="#55ff00"/>
         <lightBackground key="KeypadAsterisk" color="#55ff00"/>
         <lightBackground key="KeypadMinus" color="#55ff00"/>
         <lightBackground key="KeypadPlus" color="#55ff00"/>
         <lightBackground key="Keypad1" color="#64004b"/>
         <lightBackground key="Keypad2" color="#64004b"/>
         <lightBackground key="Keypad3" color="#64004b"/>
         <lightBackground key="Keypad0" color="#0000ff"/>
         <lightBackground key="Keypad4" color="#64004b"/>
         <lightBackground key="Keypad5" color="#64004b"/>
         <lightBackground key="Keypad6" color="#64004b"/>
         <lightBackground key="KeypadPeriodAndDelete" color="#55ff00"/>
         <lightBackground key="F3" color="#000000"/>
         <lightBackground key="F4" color="#000000"/>
         <lightBackground key="F5" color="#000000"/>
         <lightBackground key="F6" color="#000000"/>
         <lightBackground key="Escape" color="#ff55ff"/>
         <lightBackground key="F1" color="#d86c00"/>
         <lightBackground key="F2" color="#d86c00"/>
         <lightBackground key="F11" color="#000000"/>
         <lightBackground key="GraveAccentAndTilde" color="#3aff8c"/>
         <lightBackground key="1" color="#4f4f4f"/>
         <lightBackground key="2" color="#4f4f4f"/>
         <lightBackground key="F7" color="#000000"/>
         <lightBackground key="F8" color="#000000"/>
         <lightBackground key="F9" color="#000000"/>
         <lightBackground key="F10" color="#000000"/>
         <lightBackground key="7" color="#4f4f4f"/>
         <lightBackground key="8" color="#4f4f4f"/>
         <lightBackground key="9" color="#4f4f4f"/>
         <lightBackground key="0" color="#4f4f4f"/>
         <lightBackground key="3" color="#4f4f4f"/>
         <lightBackground key="4" color="#4f4f4f"/>
         <lightBackground key="5" color="#4f4f4f"/>
         <lightBackground key="6" color="#4f4f4f"/>
         <lightBackground key="E" color="#ffff00"/>
         <lightBackground key="R" color="#c8c8c8"/>
         <lightBackground key="T" color="#bdbdbd"/>
         <lightBackground key="Y" color="#c8c8c8"/>
         <lightBackground key="MinusAndUnderscore" color="#4f4f4f"/>
         <lightBackground key="Tab" color="#0000ff"/>
         <lightBackground key="Q" color="#c8c8c8"/>
         <lightBackground key="W" color="#ff0000"/>
         <lightBackground key="BracketLeft" color="#c8c8c8"/>
         <lightBackground key="CapsLock" color="#0081c1"/>
         <lightBackground key="A" color="#ff0000"/>
         <lightBackground key="S" color="#ff0000"/>
         <lightBackground key="U" color="#c8c8c8"/>
         <lightBackground key="I" color="#c8c8c8"/>
         <lightBackground key="O" color="#c8c8c8"/>
         <lightBackground key="P" color="#5500ff"/>
         <lightBackground key="J" color="#c8c8c8"/>
         <lightBackground key="K" color="#ffff00"/>
         <lightBackground key="L" color="#c8c8c8"/>
         <lightBackground key="SemicolonAndColon" color="#c8c8c8"/>
         <lightBackground key="D" color="#ff0000"/>
         <lightBackground key="F" color="#c8c8c8"/>
         <lightBackground key="G" color="#c8c8c8"/>
         <lightBackground key="H" color="#ffffff"/>
         <lightBackground key="X" color="#84f547"/>
         <lightBackground key="C" color="#84f547"/>
         <lightBackground key="V" color="#dadada"/>
         <lightBackground key="B" color="#ffff00"/>
         <lightBackground key="ApostropheAndDoubleQuote" color="#c8c8c8"/>
         <lightBackground key="LeftShift" color="#00aaff"/>
         <lightBackground key="Z" color="#84f547"/>
         <lightBackground key="SlashAndQuestionMark" color="#c8c8c8"/>
         <lightBackground key="LeftCtrl" color="#7c7c7c"/>
         <lightBackground key="LeftAlt" color="#7c7c7c"/>
         <lightBackground key="N" color="#c8c8c8"/>
         <lightBackground key="M" color="#c8c8c8"/>
         <lightBackground key="CommaAndLessThan" color="#c8c8c8"/>
         <lightBackground key="PeriodAndBiggerThan" color="#c8c8c8"/>
         <lightBackground key="RightAlt" color="#7c7c7c"/>
         <lightBackground key="Application" color="#7c7c7c"/>
         <lightBackground key="Space" color="#aa0000"/>
         <lightBackground key="F12" color="#000000"/>
         <lightBackground key="PrintScreen" color="#000000"/>
         <lightBackground key="ScrollLock" color="#000000"/>
         <lightBackground key="EqualsAndPlus" color="#4f4f4f"/>
         <lightBackground key="Backspace" color="#7c7c7c"/>
         <lightBackground key="BracketRight" color="#c8c8c8"/>
         <lightBackground key="Backslash" color="#9d9d9d"/>
         <lightBackground key="Enter" color="#8b8b8b"/>
         <lightBackground key="RightCtrl" color="#7c7c7c"/>
         <lightBackground key="UpArrow" color="#aa0000"/>
        </keyBgLights>
       </basicLightBackgrounds>
       <disabledLightings/>
       <groupsData/>
       <basicLightingsParameters>
        <parameters basicLightingEffect="6">
         <speed>0</speed>
         <color>0</color>
         <direction>0</direction>
         <duration>0</duration>
         <selectedColor>#ff0000</selectedColor>
         <alternatingColors>
          <color order="1">#ff0000</color>
          <color order="2">#0000ff</color>
         </alternatingColors>
         <eqaliserPattern>1</eqaliserPattern>
         <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
        </parameters>
        <parameters basicLightingEffect="23">
         <speed>0</speed>
         <color>3</color>
         <direction>3</direction>
         <duration>0</duration>
         <selectedColor>#ff0000</selectedColor>
         <alternatingColors>
          <color order="1">#51ff00</color>
          <color order="2">#ff3300</color>
         </alternatingColors>
         <eqaliserPattern>1</eqaliserPattern>
         <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
        </parameters>
        <parameters basicLightingEffect="7">
         <speed>0</speed>
         <color>2</color>
         <direction>0</direction>
         <duration>0</duration>
         <selectedColor>#ff0000</selectedColor>
         <alternatingColors>
          <color order="1">#ff0000</color>
          <color order="2">#0000ff</color>
         </alternatingColors>
         <eqaliserPattern>1</eqaliserPattern>
         <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
        </parameters>
        <parameters basicLightingEffect="0">
         <speed>2</speed>
         <color>0</color>
         <direction>3</direction>
         <duration>0</duration>
         <selectedColor>#ff0000</selectedColor>
         <alternatingColors>
          <color order="1">#ff0000</color>
          <color order="2">#0000ff</color>
         </alternatingColors>
         <eqaliserPattern>1</eqaliserPattern>
         <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
        </parameters>
        <parameters basicLightingEffect="1">
         <speed>2</speed>
         <color>1</color>
         <direction>0</direction>
         <duration>0</duration>
         <selectedColor>#ff0000</selectedColor>
         <alternatingColors>
          <color order="1">#ff0000</color>
          <color order="2">#0000ff</color>
         </alternatingColors>
         <eqaliserPattern>1</eqaliserPattern>
         <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
        </parameters>
        <parameters basicLightingEffect="2">
         <speed>2</speed>
         <color>1</color>
         <direction>3</direction>
         <duration>0</duration>
         <selectedColor>#ff0000</selectedColor>
         <alternatingColors>
          <color order="1">#ff0000</color>
          <color order="2">#0000ff</color>
         </alternatingColors>
         <eqaliserPattern>1</eqaliserPattern>
         <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
        </parameters>
        <parameters basicLightingEffect="3">
         <speed>0</speed>
         <color>1</color>
         <direction>0</direction>
         <duration>2</duration>
         <selectedColor>#ff0000</selectedColor>
         <alternatingColors>
          <color order="1">#ff0000</color>
          <color order="2">#0000ff</color>
         </alternatingColors>
         <eqaliserPattern>1</eqaliserPattern>
         <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
        </parameters>
        <parameters basicLightingEffect="8">
         <speed>2</speed>
         <color>0</color>
         <direction>0</direction>
         <duration>0</duration>
         <selectedColor>#ff0000</selectedColor>
         <alternatingColors>
          <color order="1">#ff0000</color>
          <color order="2">#0000ff</color>
         </alternatingColors>
         <eqaliserPattern>1</eqaliserPattern>
         <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
        </parameters>
        <parameters basicLightingEffect="9">
         <speed>2</speed>
         <color>1</color>
         <direction>0</direction>
         <duration>0</duration>
         <selectedColor>#ff0000</selectedColor>
         <alternatingColors>
          <color order="1">#ff0000</color>
          <color order="2">#0000ff</color>
         </alternatingColors>
         <eqaliserPattern>1</eqaliserPattern>
         <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
        </parameters>
        <parameters basicLightingEffect="10">
         <speed>2</speed>
         <color>1</color>
         <direction>0</direction>
         <duration>0</duration>
         <selectedColor>#ff0000</selectedColor>
         <alternatingColors>
          <color order="1">#ff0000</color>
          <color order="2">#0000ff</color>
         </alternatingColors>
         <eqaliserPattern>1</eqaliserPattern>
         <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
        </parameters>
        <parameters basicLightingEffect="11">
         <speed>2</speed>
         <color>0</color>
         <direction>2</direction>
         <duration>0</duration>
         <selectedColor>#ff0000</selectedColor>
         <alternatingColors>
          <color order="1">#ff0000</color>
          <color order="2">#0000ff</color>
         </alternatingColors>
         <eqaliserPattern>1</eqaliserPattern>
         <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
        </parameters>
        <parameters basicLightingEffect="4">
         <speed>2</speed>
         <color>1</color>
         <direction>0</direction>
         <duration>0</duration>
         <selectedColor>#ff0000</selectedColor>
         <alternatingColors>
          <color order="1">#ff0000</color>
          <color order="2">#0000ff</color>
         </alternatingColors>
         <eqaliserPattern>1</eqaliserPattern>
         <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
        </parameters>
        <parameters basicLightingEffect="21">
         <speed>3</speed>
         <color>0</color>
         <direction>5</direction>
         <duration>0</duration>
         <selectedColor>#ff0000</selectedColor>
         <alternatingColors>
          <color order="1">#ff0000</color>
          <color order="2">#0000ff</color>
         </alternatingColors>
         <eqaliserPattern>1</eqaliserPattern>
         <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
        </parameters>
        <parameters basicLightingEffect="5">
         <speed>2</speed>
         <color>1</color>
         <direction>0</direction>
         <duration>0</duration>
         <selectedColor>#ff0000</selectedColor>
         <alternatingColors>
          <color order="1">#ff0000</color>
          <color order="2">#0000ff</color>
         </alternatingColors>
         <eqaliserPattern>1</eqaliserPattern>
         <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
        </parameters>
        <parameters basicLightingEffect="22">
         <speed>0</speed>
         <color>3</color>
         <direction>3</direction>
         <duration>0</duration>
         <selectedColor>#ff0000</selectedColor>
         <alternatingColors>
          <color order="1">#51ff00</color>
          <color order="2">#ff3300</color>
         </alternatingColors>
         <eqaliserPattern>1</eqaliserPattern>
         <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
        </parameters>
       </basicLightingsParameters>
       <currentLightingEffect>6</currentLightingEffect>
       <isInAdvancedLightingMode>0</isInAdvancedLightingMode>
       <lighting_zones>
        <lighting_zone type="0" name="All">
         <currentLightingEffect>6</currentLightingEffect>
         <basicLightingsParameters>
          <parameters basicLightingEffect="6">
           <speed>0</speed>
           <color>0</color>
           <direction>0</direction>
           <duration>0</duration>
           <selectedColor>#ff0000</selectedColor>
           <alternatingColors>
            <color order="1">#ff0000</color>
            <color order="2">#0000ff</color>
           </alternatingColors>
           <eqaliserPattern>1</eqaliserPattern>
           <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
          </parameters>
          <parameters basicLightingEffect="0">
           <speed>2</speed>
           <color>0</color>
           <direction>3</direction>
           <duration>0</duration>
           <selectedColor>#ff0000</selectedColor>
           <alternatingColors>
            <color order="1">#ff0000</color>
            <color order="2">#0000ff</color>
           </alternatingColors>
           <eqaliserPattern>1</eqaliserPattern>
           <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
          </parameters>
          <parameters basicLightingEffect="2">
           <speed>2</speed>
           <color>1</color>
           <direction>3</direction>
           <duration>0</duration>
           <selectedColor>#ff0000</selectedColor>
           <alternatingColors>
            <color order="1">#ff0000</color>
            <color order="2">#0000ff</color>
           </alternatingColors>
           <eqaliserPattern>1</eqaliserPattern>
           <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
          </parameters>
          <parameters basicLightingEffect="3">
           <speed>0</speed>
           <color>1</color>
           <direction>0</direction>
           <duration>2</duration>
           <selectedColor>#ff0000</selectedColor>
           <alternatingColors>
            <color order="1">#ff0000</color>
            <color order="2">#0000ff</color>
           </alternatingColors>
           <eqaliserPattern>1</eqaliserPattern>
           <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
          </parameters>
          <parameters basicLightingEffect="9">
           <speed>2</speed>
           <color>1</color>
           <direction>0</direction>
           <duration>0</duration>
           <selectedColor>#ff0000</selectedColor>
           <alternatingColors>
            <color order="1">#ff0000</color>
            <color order="2">#0000ff</color>
           </alternatingColors>
           <eqaliserPattern>1</eqaliserPattern>
           <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
          </parameters>
          <parameters basicLightingEffect="21">
           <speed>3</speed>
           <color>0</color>
           <direction>5</direction>
           <duration>0</duration>
           <selectedColor>#ff0000</selectedColor>
           <alternatingColors>
            <color order="1">#ff0000</color>
            <color order="2">#0000ff</color>
           </alternatingColors>
           <eqaliserPattern>1</eqaliserPattern>
           <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
          </parameters>
          <parameters basicLightingEffect="22">
           <speed>0</speed>
           <color>3</color>
           <direction>3</direction>
           <duration>0</duration>
           <selectedColor>#ff0000</selectedColor>
           <alternatingColors>
            <color order="1">#51ff00</color>
            <color order="2">#ff3300</color>
           </alternatingColors>
           <eqaliserPattern>1</eqaliserPattern>
           <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
          </parameters>
         </basicLightingsParameters>
        </lighting_zone>
       </lighting_zones>
      </mode>
      <mode cookie="2" version="6">
       <name>Show off</name>
       <buttonGroups/>
       <id>{a5ba6ffa-3986-4e33-8d87-c7a358a3c41b}</id>
       <note></note>
       <script>{00000000-0000-0000-0000-000000000000}</script>
       <skipped>0</skipped>
       <currentPerformanceIndex>0</currentPerformanceIndex>
       <performances>
        <performance version="1" type="keyboard">
         <brightnessLevelIndex>3</brightnessLevelIndex>
         <winKey></winKey>
        </performance>
       </performances>
       <clearedKeys/>
       <assigments>
        <assigment key="Keypad4" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="F12" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="J" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="F3" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="RightCtrl" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="B" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="2" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="NumLock" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="CommaAndLessThan" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="5" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="KeypadMinus" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="Lang1" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="CapsLock" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="EqualsAndPlus" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="D" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="Delete" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="Z" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="F10" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="Stop" action="{825e4b51-1d97-48b6-8490-d24cb72c0bd1}"/>
        <assigment key="T" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="Keypad3" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="Home" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="I" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="Backslash" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="X" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="F11" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="ScanPreviousTrack" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="LeftAlt" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="0" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="International4" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="Keypad9" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="Q" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="Keypad5" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="PrintScreen" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="K" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="F4" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="UpArrow" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="ApostropheAndDoubleQuote" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="F7" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="RightArrow" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="PeriodAndBiggerThan" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="6" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="KeypadPlus" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="International2" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="A" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="International3" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="F" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="Escape" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="End" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="SlashAndQuestionMark" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="7" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="KeypadEnter" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="RightAlt" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="Y" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="Keypad0" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="PageUp" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="O" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="NonUsTilde" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="C" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="GraveAccentAndTilde" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="PlayPause" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="N" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="3" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="KeypadSlash" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="Lang2" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="W" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="Keypad6" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="ScrollLock" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="L" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="F5" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="LeftArrow" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="LeftShift" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="F8" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="WinLock" action="{c99e3439-5218-4334-ab48-ecaccaa14212}"/>
        <assigment key="E" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="Keypad1" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="PauseBreak" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="S" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="Backspace" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="G" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="F1" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="PageDown" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="LeftCtrl" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="8" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="Keypad7" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="RightGui" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="MinusAndUnderscore" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="Brightness" action="{1d001c9f-f6f9-444e-91cc-0566fd281388}"/>
        <assigment key="P" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="Enter" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="V" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="1" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="ScanNextTrack" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="M" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="4" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="KeypadAsterisk" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="Space" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="BracketLeft" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="International1" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="SemicolonAndColon" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="F6" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="DownArrow" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="NonUsBackslash" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="F9" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="Mute" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="R" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="Keypad2" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="Insert" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="U" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="KeypadPeriodAndDelete" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="BracketRight" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="H" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="F2" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="RightShift" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="LeftGui" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="International5" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="9" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="Keypad8" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="Application" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
        <assigment key="Tab" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
       </assigments>
       <fgLightAssignments>
        <fgLightAssignment fgLightAssignmentKey="WinLock" fgLightAssignmentValue="{502f64ec-fd23-4e1c-a632-0cf0bf7ad4be}">
         <ExecutionHints>
          <StartOnPress>false</StartOnPress>
          <StartWithMode>true</StartWithMode>
          <StopOnPress>false</StopOnPress>
          <StopOnRelease>false</StopOnRelease>
         </ExecutionHints>
        </fgLightAssignment>
        <fgLightAssignment fgLightAssignmentKey="Brightness" fgLightAssignmentValue="{3777801e-5b75-409d-9a82-fe2092a7299c}">
         <ExecutionHints>
          <StartOnPress>false</StartOnPress>
          <StartWithMode>true</StartWithMode>
          <StopOnPress>false</StopOnPress>
          <StopOnRelease>false</StopOnRelease>
         </ExecutionHints>
        </fgLightAssignment>
       </fgLightAssignments>
       <fgBasicLightAssignments>
        <fgLightAssignment fgLightAssignmentKey="WinLock" fgLightAssignmentValue="{502f64ec-fd23-4e1c-a632-0cf0bf7ad4be}">
         <ExecutionHints>
          <StartOnPress>false</StartOnPress>
          <StartWithMode>true</StartWithMode>
          <StopOnPress>false</StopOnPress>
          <StopOnRelease>false</StopOnRelease>
         </ExecutionHints>
        </fgLightAssignment>
        <fgLightAssignment fgLightAssignmentKey="Brightness" fgLightAssignmentValue="{3777801e-5b75-409d-9a82-fe2092a7299c}">
         <ExecutionHints>
          <StartOnPress>false</StartOnPress>
          <StartWithMode>true</StartWithMode>
          <StopOnPress>false</StopOnPress>
          <StopOnRelease>false</StopOnRelease>
         </ExecutionHints>
        </fgLightAssignment>
       </fgBasicLightAssignments>
       <lightBackgrounds>
        <groupBgLights/>
        <keyBgLights/>
       </lightBackgrounds>
       <basicLightBackgrounds>
        <groupBgLights/>
        <keyBgLights>
         <lightBackground key="Mute" color="#00aaff"/>
        </keyBgLights>
       </basicLightBackgrounds>
       <disabledLightings/>
       <groupsData/>
       <basicLightingsParameters>
        <parameters basicLightingEffect="6">
         <speed>0</speed>
         <color>0</color>
         <direction>0</direction>
         <duration>0</duration>
         <selectedColor>#ff0000</selectedColor>
         <alternatingColors>
          <color order="1">#ff0000</color>
          <color order="2">#0000ff</color>
         </alternatingColors>
         <eqaliserPattern>1</eqaliserPattern>
         <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
        </parameters>
        <parameters basicLightingEffect="23">
         <speed>0</speed>
         <color>3</color>
         <direction>3</direction>
         <duration>0</duration>
         <selectedColor>#ff0000</selectedColor>
         <alternatingColors>
          <color order="1">#51ff00</color>
          <color order="2">#ff3300</color>
         </alternatingColors>
         <eqaliserPattern>1</eqaliserPattern>
         <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
        </parameters>
        <parameters basicLightingEffect="7">
         <speed>0</speed>
         <color>2</color>
         <direction>0</direction>
         <duration>0</duration>
         <selectedColor>#ff0000</selectedColor>
         <alternatingColors>
          <color order="1">#ff0000</color>
          <color order="2">#0000ff</color>
         </alternatingColors>
         <eqaliserPattern>1</eqaliserPattern>
         <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
        </parameters>
        <parameters basicLightingEffect="0">
         <speed>2</speed>
         <color>0</color>
         <direction>3</direction>
         <duration>0</duration>
         <selectedColor>#ff0000</selectedColor>
         <alternatingColors>
          <color order="1">#ff0000</color>
          <color order="2">#0000ff</color>
         </alternatingColors>
         <eqaliserPattern>1</eqaliserPattern>
         <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
        </parameters>
        <parameters basicLightingEffect="1">
         <speed>2</speed>
         <color>1</color>
         <direction>0</direction>
         <duration>0</duration>
         <selectedColor>#ff0000</selectedColor>
         <alternatingColors>
          <color order="1">#ff0000</color>
          <color order="2">#0000ff</color>
         </alternatingColors>
         <eqaliserPattern>1</eqaliserPattern>
         <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
        </parameters>
        <parameters basicLightingEffect="2">
         <speed>2</speed>
         <color>1</color>
         <direction>3</direction>
         <duration>0</duration>
         <selectedColor>#ff0000</selectedColor>
         <alternatingColors>
          <color order="1">#ff0000</color>
          <color order="2">#0000ff</color>
         </alternatingColors>
         <eqaliserPattern>1</eqaliserPattern>
         <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
        </parameters>
        <parameters basicLightingEffect="3">
         <speed>0</speed>
         <color>1</color>
         <direction>0</direction>
         <duration>2</duration>
         <selectedColor>#ff0000</selectedColor>
         <alternatingColors>
          <color order="1">#ff0000</color>
          <color order="2">#0000ff</color>
         </alternatingColors>
         <eqaliserPattern>1</eqaliserPattern>
         <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
        </parameters>
        <parameters basicLightingEffect="8">
         <speed>2</speed>
         <color>0</color>
         <direction>0</direction>
         <duration>0</duration>
         <selectedColor>#ff0000</selectedColor>
         <alternatingColors>
          <color order="1">#ff0000</color>
          <color order="2">#0000ff</color>
         </alternatingColors>
         <eqaliserPattern>1</eqaliserPattern>
         <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
        </parameters>
        <parameters basicLightingEffect="9">
         <speed>2</speed>
         <color>1</color>
         <direction>0</direction>
         <duration>0</duration>
         <selectedColor>#ff0000</selectedColor>
         <alternatingColors>
          <color order="1">#ff0000</color>
          <color order="2">#0000ff</color>
         </alternatingColors>
         <eqaliserPattern>1</eqaliserPattern>
         <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
        </parameters>
        <parameters basicLightingEffect="10">
         <speed>2</speed>
         <color>1</color>
         <direction>0</direction>
         <duration>0</duration>
         <selectedColor>#ff0000</selectedColor>
         <alternatingColors>
          <color order="1">#ff0000</color>
          <color order="2">#0000ff</color>
         </alternatingColors>
         <eqaliserPattern>1</eqaliserPattern>
         <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
        </parameters>
        <parameters basicLightingEffect="11">
         <speed>2</speed>
         <color>0</color>
         <direction>2</direction>
         <duration>0</duration>
         <selectedColor>#ff0000</selectedColor>
         <alternatingColors>
          <color order="1">#ff0000</color>
          <color order="2">#0000ff</color>
         </alternatingColors>
         <eqaliserPattern>1</eqaliserPattern>
         <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
        </parameters>
        <parameters basicLightingEffect="4">
         <speed>2</speed>
         <color>1</color>
         <direction>0</direction>
         <duration>0</duration>
         <selectedColor>#ff0000</selectedColor>
         <alternatingColors>
          <color order="1">#ff0000</color>
          <color order="2">#0000ff</color>
         </alternatingColors>
         <eqaliserPattern>1</eqaliserPattern>
         <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
        </parameters>
        <parameters basicLightingEffect="21">
         <speed>3</speed>
         <color>0</color>
         <direction>5</direction>
         <duration>0</duration>
         <selectedColor>#ff0000</selectedColor>
         <alternatingColors>
          <color order="1">#ff0000</color>
          <color order="2">#0000ff</color>
         </alternatingColors>
         <eqaliserPattern>1</eqaliserPattern>
         <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
        </parameters>
        <parameters basicLightingEffect="5">
         <speed>2</speed>
         <color>1</color>
         <direction>0</direction>
         <duration>0</duration>
         <selectedColor>#ff0000</selectedColor>
         <alternatingColors>
          <color order="1">#ff0000</color>
          <color order="2">#0000ff</color>
         </alternatingColors>
         <eqaliserPattern>1</eqaliserPattern>
         <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
        </parameters>
        <parameters basicLightingEffect="22">
         <speed>0</speed>
         <color>3</color>
         <direction>3</direction>
         <duration>0</duration>
         <selectedColor>#ff0000</selectedColor>
         <alternatingColors>
          <color order="1">#51ff00</color>
          <color order="2">#ff3300</color>
         </alternatingColors>
         <eqaliserPattern>1</eqaliserPattern>
         <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
        </parameters>
       </basicLightingsParameters>
       <currentLightingEffect>21</currentLightingEffect>
       <isInAdvancedLightingMode>0</isInAdvancedLightingMode>
       <lighting_zones>
        <lighting_zone type="0" name="All">
         <currentLightingEffect>6</currentLightingEffect>
         <basicLightingsParameters>
          <parameters basicLightingEffect="23">
           <speed>0</speed>
           <color>3</color>
           <direction>3</direction>
           <duration>0</duration>
           <selectedColor>#ff0000</selectedColor>
           <alternatingColors>
            <color order="1">#51ff00</color>
            <color order="2">#ff3300</color>
           </alternatingColors>
           <eqaliserPattern>1</eqaliserPattern>
           <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
          </parameters>
          <parameters basicLightingEffect="6">
           <speed>0</speed>
           <color>0</color>
           <direction>0</direction>
           <duration>0</duration>
           <selectedColor>#ff0000</selectedColor>
           <alternatingColors>
            <color order="1">#ff0000</color>
            <color order="2">#0000ff</color>
           </alternatingColors>
           <eqaliserPattern>1</eqaliserPattern>
           <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
          </parameters>
          <parameters basicLightingEffect="0">
           <speed>2</speed>
           <color>0</color>
           <direction>3</direction>
           <duration>0</duration>
           <selectedColor>#ff0000</selectedColor>
           <alternatingColors>
            <color order="1">#ff0000</color>
            <color order="2">#0000ff</color>
           </alternatingColors>
           <eqaliserPattern>1</eqaliserPattern>
           <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
          </parameters>
          <parameters basicLightingEffect="2">
           <speed>2</speed>
           <color>1</color>
           <direction>3</direction>
           <duration>0</duration>
           <selectedColor>#ff0000</selectedColor>
           <alternatingColors>
            <color order="1">#ff0000</color>
            <color order="2">#0000ff</color>
           </alternatingColors>
           <eqaliserPattern>1</eqaliserPattern>
           <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
          </parameters>
          <parameters basicLightingEffect="3">
           <speed>0</speed>
           <color>1</color>
           <direction>0</direction>
           <duration>2</duration>
           <selectedColor>#ff0000</selectedColor>
           <alternatingColors>
            <color order="1">#ff0000</color>
            <color order="2">#0000ff</color>
           </alternatingColors>
           <eqaliserPattern>1</eqaliserPattern>
           <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
          </parameters>
          <parameters basicLightingEffect="9">
           <speed>2</speed>
           <color>1</color>
           <direction>0</direction>
           <duration>0</duration>
           <selectedColor>#ff0000</selectedColor>
           <alternatingColors>
            <color order="1">#ff0000</color>
            <color order="2">#0000ff</color>
           </alternatingColors>
           <eqaliserPattern>1</eqaliserPattern>
           <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
          </parameters>
          <parameters basicLightingEffect="21">
           <speed>3</speed>
           <color>0</color>
           <direction>5</direction>
           <duration>0</duration>
           <selectedColor>#ff0000</selectedColor>
           <alternatingColors>
            <color order="1">#ff0000</color>
            <color order="2">#0000ff</color>
           </alternatingColors>
           <eqaliserPattern>1</eqaliserPattern>
           <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
          </parameters>
         </basicLightingsParameters>
        </lighting_zone>
       </lighting_zones>
      </mode>
     </modes>
    </device>
   </devices>
   <currentXDeviceLightingEffect>6</currentXDeviceLightingEffect>
   <xDeviceLightingsParameters>
    <parameters basicLightingEffect="6">
     <speed>0</speed>
     <color>0</color>
     <direction>0</direction>
     <duration>0</duration>
     <selectedColor>#ff0000</selectedColor>
     <alternatingColors>
      <color order="1">#ff0000</color>
      <color order="2">#0000ff</color>
     </alternatingColors>
     <eqaliserPattern>1</eqaliserPattern>
     <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
    </parameters>
    <parameters basicLightingEffect="0">
     <speed>2</speed>
     <color>0</color>
     <direction>3</direction>
     <duration>0</duration>
     <selectedColor>#ff0000</selectedColor>
     <alternatingColors>
      <color order="1">#ff0000</color>
      <color order="2">#0000ff</color>
     </alternatingColors>
     <eqaliserPattern>1</eqaliserPattern>
     <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
    </parameters>
    <parameters basicLightingEffect="1">
     <speed>2</speed>
     <color>1</color>
     <direction>0</direction>
     <duration>0</duration>
     <selectedColor>#ff0000</selectedColor>
     <alternatingColors>
      <color order="1">#ff0000</color>
      <color order="2">#0000ff</color>
     </alternatingColors>
     <eqaliserPattern>1</eqaliserPattern>
     <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
    </parameters>
    <parameters basicLightingEffect="2">
     <speed>2</speed>
     <color>1</color>
     <direction>3</direction>
     <duration>0</duration>
     <selectedColor>#ff0000</selectedColor>
     <alternatingColors>
      <color order="1">#ff0000</color>
      <color order="2">#0000ff</color>
     </alternatingColors>
     <eqaliserPattern>1</eqaliserPattern>
     <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
    </parameters>
    <parameters basicLightingEffect="9">
     <speed>2</speed>
     <color>1</color>
     <direction>0</direction>
     <duration>0</duration>
     <selectedColor>#ff0000</selectedColor>
     <alternatingColors>
      <color order="1">#ff0000</color>
      <color order="2">#0000ff</color>
     </alternatingColors>
     <eqaliserPattern>1</eqaliserPattern>
     <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
    </parameters>
    <parameters basicLightingEffect="10">
     <speed>2</speed>
     <color>1</color>
     <direction>0</direction>
     <duration>0</duration>
     <selectedColor>#ff0000</selectedColor>
     <alternatingColors>
      <color order="1">#ff0000</color>
      <color order="2">#0000ff</color>
     </alternatingColors>
     <eqaliserPattern>1</eqaliserPattern>
     <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
    </parameters>
    <parameters basicLightingEffect="21">
     <speed>3</speed>
     <color>0</color>
     <direction>5</direction>
     <duration>0</duration>
     <selectedColor>#ff0000</selectedColor>
     <alternatingColors>
      <color order="1">#ff0000</color>
      <color order="2">#0000ff</color>
     </alternatingColors>
     <eqaliserPattern>1</eqaliserPattern>
     <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
    </parameters>
    <parameters basicLightingEffect="4">
     <speed>2</speed>
     <color>1</color>
     <direction>0</direction>
     <duration>0</duration>
     <selectedColor>#ff0000</selectedColor>
     <alternatingColors>
      <color order="1">#ff0000</color>
      <color order="2">#0000ff</color>
     </alternatingColors>
     <eqaliserPattern>1</eqaliserPattern>
     <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
    </parameters>
    <parameters basicLightingEffect="5">
     <speed>2</speed>
     <color>1</color>
     <direction>0</direction>
     <duration>0</duration>
     <selectedColor>#ff0000</selectedColor>
     <alternatingColors>
      <color order="1">#ff0000</color>
      <color order="2">#0000ff</color>
     </alternatingColors>
     <eqaliserPattern>1</eqaliserPattern>
     <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
    </parameters>
   </xDeviceLightingsParameters>
  </profile>
 </profiles>
 <Lightings/>
 <Actions>
  <Action Type="keyRemap" version="7">
   <Id>{80f43651-37b8-4912-a7e2-78d69f7232e7}</Id>
   <Name>o O</Name>
   <Note></Note>
   <Date>2017-01-26</Date>
   <BindCounter>1</BindCounter>
   <Visible>0</Visible>
   <Predefined>0</Predefined>
   <ExecutionHints>
    <ExecEvent>both</ExecEvent>
    <TerminateWhenStartedAgain>false</TerminateWhenStartedAgain>
    <RestartWhenStartedAgain>false</RestartWhenStartedAgain>
   </ExecutionHints>
   <RepeatOptions version="1">
    <Mode>0</Mode>
    <DelayMode>0</DelayMode>
    <AmountOfRepeats>1</AmountOfRepeats>
    <Delay>0</Delay>
    <RandomDelayFrom>0</RandomDelayFrom>
    <RandomDelayTo>0</RandomDelayTo>
   </RepeatOptions>
   <ActionLighting>{00000000-0000-0000-0000-000000000000}</ActionLighting>
   <Key>O</Key>
  </Action>
  <Action Type="keyPress" version="7">
   <Id>{9c1d877d-cba7-449d-ae2d-ca627cea28d5}</Id>
   <Name>ShutDown</Name>
   <Note></Note>
   <Date>2016-04-30</Date>
   <BindCounter>1</BindCounter>
   <Visible>1</Visible>
   <Predefined>0</Predefined>
   <ExecutionHints>
    <ExecEvent>press</ExecEvent>
    <TerminateWhenStartedAgain>false</TerminateWhenStartedAgain>
    <RestartWhenStartedAgain>false</RestartWhenStartedAgain>
   </ExecutionHints>
   <RepeatOptions version="1">
    <Mode>0</Mode>
    <DelayMode>0</DelayMode>
    <AmountOfRepeats>1</AmountOfRepeats>
    <Delay>1</Delay>
    <RandomDelayFrom>0</RandomDelayFrom>
    <RandomDelayTo>0</RandomDelayTo>
   </RepeatOptions>
   <ActionLighting>{00000000-0000-0000-0000-000000000000}</ActionLighting>
   <PredefinedKeystroke>0</PredefinedKeystroke>
   <Keys keystroke="Alt+F4">
    <Key>226</Key>
    <Key>61</Key>
   </Keys>
  </Action>
  <Action Type="modeSwitch" version="7">
   <Id>{825e4b51-1d97-48b6-8490-d24cb72c0bd1}</Id>
   <Name>Mode switching (1) (1)</Name>
   <Note></Note>
   <Date>2016-04-26</Date>
   <BindCounter>3</BindCounter>
   <Visible>0</Visible>
   <Predefined>0</Predefined>
   <ExecutionHints>
    <ExecEvent>press</ExecEvent>
    <TerminateWhenStartedAgain>false</TerminateWhenStartedAgain>
    <RestartWhenStartedAgain>false</RestartWhenStartedAgain>
   </ExecutionHints>
   <RepeatOptions version="1">
    <Mode>0</Mode>
    <DelayMode>0</DelayMode>
    <AmountOfRepeats>1</AmountOfRepeats>
    <Delay>0</Delay>
    <RandomDelayFrom>0</RandomDelayFrom>
    <RandomDelayTo>0</RandomDelayTo>
   </RepeatOptions>
   <ActionLighting>{00000000-0000-0000-0000-000000000000}</ActionLighting>
   <SwitchingType>2</SwitchingType>
   <DirectModeId>{00000000-0000-0000-0000-000000000000}</DirectModeId>
   <OptionSelected>1</OptionSelected>
   <MKeyName></MKeyName>
  </Action>
  <Action Type="keyPress" version="7">
   <Id>{328b854b-8ba8-407c-905c-b0f3c2b274c1}</Id>
   <Name>save</Name>
   <Note></Note>
   <Date>2016-04-28</Date>
   <BindCounter>1</BindCounter>
   <Visible>1</Visible>
   <Predefined>0</Predefined>
   <ExecutionHints>
    <ExecEvent>press</ExecEvent>
    <TerminateWhenStartedAgain>false</TerminateWhenStartedAgain>
    <RestartWhenStartedAgain>false</RestartWhenStartedAgain>
   </ExecutionHints>
   <RepeatOptions version="1">
    <Mode>0</Mode>
    <DelayMode>0</DelayMode>
    <AmountOfRepeats>1</AmountOfRepeats>
    <Delay>1</Delay>
    <RandomDelayFrom>0</RandomDelayFrom>
    <RandomDelayTo>0</RandomDelayTo>
   </RepeatOptions>
   <ActionLighting>{00000000-0000-0000-0000-000000000000}</ActionLighting>
   <PredefinedKeystroke>0</PredefinedKeystroke>
   <Keys keystroke="Ctrl+S">
    <Key>224</Key>
    <Key>22</Key>
   </Keys>
  </Action>
 </Actions>
 <EqualizerPresets/>
</ExportedEverything>
