############
# Bindings #
############

# Change prefix to match GNU Screen
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# don't rename windows automatically
set-option -g allow-rename off

###########################
# COLOUR (Solarized dark) #
###########################

set-option -g default-terminal "screen-256color"
set -as terminal-features ",gnome*:RGB"

# default statusbar colors
set-option -g status-style fg=#fdf6e3,bg=#657b83

# default window title colors
set-window-option -g window-status-style fg=#eee8d5,bg=default

# active window title colors
set-window-option -g window-status-current-style fg=#eee8d5,bg=#859900,bright

# pane border
set-option -g pane-border-style fg=#b58900 #base02
set-option -g pane-active-border-style fg=#cb4b16 #base01

# pane number display
set-option -g display-panes-active-colour brightred #orange
set-option -g display-panes-colour blue #blue

# message text
set-option -g message-style fg=#cb4b16,bg=#073642

# clock
set-window-option -g clock-mode-colour green #green

# bell
set-window-option -g window-status-bell-style fg=black,bg=red #base02, red